name: scrc
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - astroid=2.6.6
  - attrs=20.3.0
  - backcall=0.2.0
  - beautifulsoup4=4.9.3
  - blas=1.0
  - bokeh=2.3.3
  - brotlipy=0.7.0
  - ca-certificates=2021.7.5
  - certifi=2021.5.30
  - cffi=1.14.4
  - chardet=3.0.4
  - click=7.1.2
  - cloudpickle=1.6.0
  - cryptography=3.3.1
  - cymem=2.0.4
  - cython-blis=0.4.1
  - cytoolz=0.11.0
  - dask-core=2021.1.1
  - decorator=5.0.9
  - distributed=2021.4.0
  - freetype=2.10.4
  - fsspec=2021.7.0
  - heapdict=1.0.1
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2020.2
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - isort=5.9.2
  - jedi=0.17.0
  - jinja2=3.0.1
  - joblib=1.0.0
  - jpeg=9b
  - jupyter_client=6.1.12
  - jupyter_core=4.7.1
  - lazy-object-proxy=1.6.0
  - lcms2=2.12
  - ld_impl_linux-64=2.33.1
  - libedit=3.1.20191231
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgomp=9.3.0
  - libpng=1.6.37
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.2.0
  - libwebp-base=1.2.0
  - locket=0.2.1
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - mccabe=0.6.1
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.2.0
  - mkl_random=1.1.1
  - msgpack-python=1.0.2
  - murmurhash=1.0.5
  - ncurses=6.2
  - nltk=3.5
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - openjpeg=2.3.0
  - openssl=1.1.1l
  - pandas=1.1.5
  - parso=0.8.2
  - partd=1.2.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.3.1
  - plotly=5.1.0
  - preshed=3.0.2
  - prompt-toolkit=3.0.17
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pycparser=2.20
  - pygments=2.9.0
  - pylint=2.9.6
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.5
  - python-dateutil=2.8.1
  - pytz=2020.5
  - readline=8.0
  - regex=2020.11.13
  - setuptools=51.0.0
  - six=1.15.0
  - sortedcontainers=2.4.0
  - soupsieve=2.1
  - sqlite=3.33.0
  - tblib=1.7.0
  - tenacity=6.3.1
  - tk=8.6.10
  - toml=0.10.2
  - toolz=0.11.1
  - tornado=6.1
  - tqdm=4.54.1
  - traitlets=5.0.5
  - typing_extensions=3.10.0.0
  - wasabi=0.8.0
  - wcwidth=0.2.5
  - wheel=0.36.2
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zict=2.0.0
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - bleach==3.3.0
    - boto3==1.16.59
    - botocore==1.19.59
    - cachier==1.5.0
    - catalogue==2.0.6
    - charset-normalizer==2.0.4
    - cycler==0.10.0
    - dask==2021.2.0
    - https://github.com/explosion/spacy-models/releases/download/de_core_news_lg-3.0.0/de_core_news_lg-3.0.0-py3-none-any.whl
    - https://github.com/explosion/spacy-models/releases/download/de_core_news_md-3.0.0/de_core_news_md-3.0.0-py3-none-any.whl
    - https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-3.0.0/de_core_news_sm-3.0.0-py3-none-any.whl
    - https://github.com/explosion/spacy-models/releases/download/de_dep_news_trf-3.0.0/de_dep_news_trf-3.0.0-py3-none-any.whl
    - defusedxml==0.6.0
    - dill==0.3.3
    - entrypoints==0.3
    - fastparquet==0.5.0
    - fasttext==0.9.2
    - filelock==3.0.12
    - filprofiler==2021.4.2
    - https://github.com/explosion/spacy-models/releases/download/fr_core_news_lg-3.0.0/fr_core_news_lg-3.0.0-py3-none-any.whl
    - https://github.com/explosion/spacy-models/releases/download/fr_core_news_md-3.0.0/fr_core_news_md-3.0.0-py3-none-any.whl
    - https://github.com/explosion/spacy-models/releases/download/fr_core_news_sm-3.0.0/fr_core_news_sm-3.0.0-py3-none-any.whl
    - https://github.com/explosion/spacy-models/releases/download/fr_dep_news_trf-3.0.0/fr_dep_news_trf-3.0.0-py3-none-any.whl
    - ftfy==5.8
    - future==0.18.2
    - greenlet==1.0.0
    - guppy3==3.1.0
    - idna==3.2
    - ipykernel==5.4.3
    - ipywidgets==7.6.3
    - https://github.com/explosion/spacy-models/releases/download/it_core_news_lg-3.0.0/it_core_news_lg-3.0.0-py3-none-any.whl
    - https://github.com/explosion/spacy-models/releases/download/it_core_news_md-3.0.0/it_core_news_md-3.0.0-py3-none-any.whl
    - https://github.com/explosion/spacy-models/releases/download/it_core_news_sm-3.0.0/it_core_news_sm-3.0.0-py3-none-any.whl
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.11
    - jupyter-console==6.2.0
    - jupyter-tabnine==1.2.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kaggle==1.5.10
    - kaleido==0.2.1
    - kiwisolver==1.3.1
    - llvmlite==0.36.0
    - lxml==4.6.3
    - matplotlib==3.3.4
    - memory-profiler==0.58.0
    - mistune==0.8.4
    - nbclient==0.5.2
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.5.1
    - notebook==6.2.0
    - numba==0.53.1
    - packaging==20.8
    - pandarallel==1.5.2
    - pandocfilters==1.4.3
    - pathtools==0.1.2
    - pep8==1.7.1
    - pip==21.2.3
    - plac==1.1.3
    - portalocker==2.3.0
    - prometheus-client==0.9.0
    - protobuf==3.17.3
    - psycopg2-binary==2.8.6
    - pyarrow==3.0.0
    - pybind11==2.6.2
    - pydantic==1.7.4
    - pymongo==3.11.3
    - python-dotenv==0.17.0
    - python-slugify==4.0.1
    - pytokenizations==0.7.2
    - pyyaml==5.4.1
    - pyzmq==22.0.2
    - qtconsole==5.0.2
    - qtpy==1.9.0
    - requests==2.26.0
    - sacremoses==0.0.43
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - seaborn==0.11.1
    - send2trash==1.5.0
    - sentence-transformers==0.4.1.2
    - sentencepiece==0.1.91
    - somajo==2.1.2
    - spacy==3.0.0
    - spacy-alignments==0.7.2
    - spacy-transformers==1.0.1
    - sqlalchemy==1.4.9
    - srsly==2.4.4
    - stopwordsiso==0.6.1
    - tei-reader==0.0.17
    - terminado==0.9.2
    - testpath==0.4.4
    - text-unidecode==1.3
    - thinc==8.0.0
    - threadpoolctl==2.1.0
    - thrift==0.13.0
    - tika==1.24
    - tokenizers==0.9.4
    - torch==1.8.1
    - torchcontrib==0.0.2
    - transformers==4.2.2
    - urllib3==1.26.6
    - watchdog==2.0.2
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wikiextractor==3.0.4
    - xmltodict==0.12.0
    - cchardet==2.1.7
prefix: /home/fdn-admin/miniconda3/envs/scrc
